# Project_Logistic_Company

./: DOCUMENTATION.md  DOCUMENTATION_BG.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/informatics/: Main.java
src/main/java/org/informatics/configuration/: SessionFactoryUtil.java
src/main/java/org/informatics/dao/: ClientDao.java  CompanyDao.java  EmployeeDao.java  OfficeDao.java  ReportDao.java  ShipmentDao.java  UserDao.java
src/main/java/org/informatics/dto/: ClientDto.java  ClientReportDto.java  CompanyDto.java  EmployeeDto.java  EmployeeReportDto.java  OfficeDto.java  RevenueReportDto.java  ShipmentDto.java  ShipmentReportDto.java  UserLoginDto.java  UserRegisterDto.java  UserSessionDto.java
src/main/java/org/informatics/entity/: BaseEntity.java  Client.java  Company.java  Employee.java  Office.java  Role.java  Shipment.java  ShipmentStatus.java  User.java
src/main/java/org/informatics/entity/enums/: EmployeeType.java  Role.java  ShipmentStatus.java
src/main/java/org/informatics/logistic/configuration/: SessionFactoryUtil.java
src/main/java/org/informatics/logistic/dao/: EmployeeRepository.java  ShipmentRepository.java  UserRepository.java
src/main/java/org/informatics/logistic/data/: UserRepository.java
src/main/java/org/informatics/logistic/entity/: Role.java  Shipment.java  User.java
src/main/java/org/informatics/logistic/service/: AuthService.java  ClientService.java  EmployeeService.java  LogisticCompanyService.java  ReportsService.java  ShipmentService.java
src/main/java/org/informatics/logistic/web/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/org/informatics/service/: AuthService.java  ClientService.java  CompanyService.java  EmployeeService.java  OfficeService.java  PricingService.java  ReportService.java  ShipmentQueryService.java  ShipmentService.java
src/main/java/org/informatics/web/filter/: AuthFilter.java  RoleFilter.java
src/main/java/org/informatics/web/servlet/: ClientServlet.java  ClientShipmentServlet.java  ClientShipmentsServlet.java  ClientsServlet.java  CompaniesServlet.java  CompanyServlet.java  EmployeeServlet.java  EmployeeShipmentsServlet.java  EmployeesServlet.java  LoginServlet.java  LogoutServlet.java  MonthlyStatsServlet.java  OfficeServlet.java  OfficesServlet.java  RegisterServlet.java  ReportServlet.java  ReportsServlet.java  RevenueReportServlet.java  ShipmentRegisterServlet.java  ShipmentRegistrationServlet.java  ShipmentServlet.java  UndeliveredShipmentsServlet.java
src/main/resources/: hibernate.properties  log4j2.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/errors/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/: client-shipments.jsp  clients.jsp  companies.jsp  company.jsp  employee-shipments.jsp  employees.jsp  login.jsp  monthly-stats.jsp  offices.jsp  register.jsp  reports.jsp  revenue-report.jsp  shipment-register.jsp  shipments.jsp  undelivered-shipments.jsp
src/main/webapp/assets/css/: style.css
src/test/java/org/informatics/service/: ClientServiceTest.java  CompanyServiceTest.java  EmployeeServiceTest.java  OfficeServiceTest.java
